<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>my data notebooke</title>
 <style>
      h1 { text-align:center;}
      h5 { text-align:center;}
      header { 
	     position:fixed; width:100%; height:100px;
	     top:0px; left:0px;
       background-color:lightyellow;
	  }
	  nav {
	     position:fixed; width:100%; height:50px;
       top:100px; left:0px;
       background-color:aqua; 
	  }
	  aside {
	     position:fixed; width:20%; height:400px;
       top:150px; left:0%;
       background-color:#77FF00 /*greenyellow*/; 
	  }
	  article {
	     position:fixed; width:80%; height:400px;
       top:150px; left:20%;
       background-color:pink; 
	  }
      footer {
	     position:fixed; width:100%; height:100px;
       top:550px; left:0%;
       background-color:yellow; }
	  }	  
   </style>   
</head>
<body>
<header><h1>my data notebooke</h1></header>
<nav><h1>Delivery_resume</h1></nav>
<aside><h1>aside</h1>
      <ul>
           <li><a href="https://iachievedream.github.io/">about me</a></li>
           <li><a href="https://www.cakeresume.com/iachievedream">experience</a></li>
           <li><a href="https://github.com/iachievedream/notebook" target="_blank">learn code</a></li>
           <li><a href="http://localhost/Collection/Delivery_resume/Delivery_resume/" target="_blank">Delivery_resume</a></li>
           <li><a href="http://localhost/Collection/Delivery_resume/SearchPhone/" target="_blank">SearchPhone</a></li>
           <li><a href="http://localhost/Collection/Delivery_resume/booknamedate/" target="_blank">booknamedate</a></li>
           <li><a href="Sign0in0Calculation.php">圓周長計算</a></li>

      </ul>
</aside>
<article><h1>article</h1>
	<form method="POST" action="login_php.php" >
        <table border=1 align="center">
        　 <tr>
        　　 <th>Input the username：</th>
        　　 <th><input type="text" name="username"/></th>
        　 </tr>
        　 <tr>
        　　 <td>Input the password：</td>
        　　 <td><input type="Password" name="password"/></td>
        　 </tr>
           <tr>
        　　 <td colspan="2" align="center"><input type="submit" value="登入"/>
        　 </tr>
        </table>
     </form>
</article>
<footer><h5>Collection</h5></footer>
</body>
</html>